@tailwind base;
@tailwind components;
@tailwind utilities;

/* MayaQuest Design System - Modern Glassmorphism & Vibrant Gradients */

@layer base {
  :root {
    /* Enhanced Background System */
    --background: 0 0% 99%;
    --foreground: 240 10% 15%;

    /* Glassmorphism Surface Colors */
    --surface: 0 0% 97%;
    --surface-elevated: 0 0% 100%;
    --surface-border: 240 5% 90%;
    --surface-foreground: 240 10% 15%;
    --glass-bg: 0 0% 100%;
    --glass-border: 240 5% 85%;
    --glass-foreground: 240 10% 15%;

    /* Vibrant Primary Colors */
    --primary: 250 90% 65%;
    --primary-hover: 250 90% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 250 90% 85%;
  
    /* Enhanced Secondary Colors */
    --secondary: 240 5% 96%;
    --secondary-hover: 240 5% 93%;
    --secondary-foreground: 240 10% 15%;

    /* Status Colors with Vibrancy */
    --success: 142 76% 50%;
    --success-hover: 142 76% 45%;
    --success-foreground: 0 0% 100%;
    --success-light: 142 76% 85%;

    --warning: 38 95% 55%;
    --warning-hover: 38 95% 50%;
    --warning-foreground: 0 0% 100%;
    --warning-light: 38 95% 85%;

    --destructive: 0 75% 55%;
    --destructive-hover: 0 75% 50%;
    --destructive-foreground: 0 0% 100%;

    /* Muted Elements */
    --muted: 240 5% 96%;
    --muted-foreground: 240 4% 46%;

    /* Interactive Elements */
    --accent: 240 5% 96%;
    --accent-foreground: 240 10% 15%;

    /* UI Elements */
    --card: 0 0% 100%;
    --card-foreground: 240 10% 15%;
    --border: 240 5% 90%;
    --input: 0 0% 100%;
    --ring: 250 84% 60%;

    /* Enhanced Shadows for Glassmorphism */
    --shadow-glass: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    --shadow-glass-hover: 0 8px 32px 0 rgba(31, 38, 135, 0.5);
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

    /* Vibrant Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(250 90% 65%), hsl(280 85% 70%), hsl(310 80% 75%));
    --gradient-secondary: linear-gradient(135deg, hsl(240 5% 96%), hsl(260 10% 94%));
    --gradient-success: linear-gradient(135deg, hsl(142 76% 50%), hsl(162 76% 55%));
    --gradient-warning: linear-gradient(135deg, hsl(38 95% 55%), hsl(48 95% 60%));
    --gradient-surface: linear-gradient(135deg, hsl(0 0% 99%), hsl(240 5% 97%), hsl(250 10% 95%));
    --gradient-hero: radial-gradient(ellipse at center, hsl(250 90% 65% / 0.15), hsl(280 85% 70% / 0.1), transparent 70%);
    --gradient-glass: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
  
    /* Animation Durations */
    --transition-smooth: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    --transition-glass: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);

    --radius: 0.75rem;
    --radius-glass: 1rem;
  }

  .dark {
    /* Dark mode with enhanced glassmorphism */
    --background: 240 10% 3%;
    --foreground: 0 0% 98%;
    --surface: 240 10% 5%;
    --surface-elevated: 240 10% 7%;
    --surface-border: 240 10% 15%;
    --surface-foreground: 0 0% 98%;
    --glass-bg: 240 10% 7%;
    --glass-border: 240 10% 20%;
    --glass-foreground: 0 0% 98%;
    
    --primary: 250 84% 70%;
    --primary-hover: 250 84% 75%;
    --primary-light: 250 84% 25%;
    
    --secondary: 240 10% 8%;
    --secondary-hover: 240 10% 12%;
    --secondary-foreground: 0 0% 98%;
    
    --success: 142 71% 55%;
    --success-hover: 142 71% 60%;
    --success-light: 142 71% 20%;
    
    --warning: 38 92% 60%;
    --warning-hover: 38 92% 65%;
    --warning-light: 38 92% 20%;
    
    --destructive: 0 72% 61%;
    --destructive-hover: 0 72% 66%;
    
    --muted: 240 10% 8%;
    --muted-foreground: 240 5% 70%;
    --accent: 240 10% 10%;
    --accent-foreground: 0 0% 98%;
    --card: 240 10% 5%;
    --card-foreground: 0 0% 98%;
    --border: 240 10% 15%;
    --input: 240 10% 8%;
    --ring: 250 84% 70%;
    
    /* Enhanced gradients for dark mode */
    --gradient-primary: linear-gradient(135deg, hsl(250 84% 70%), hsl(280 80% 75%), hsl(310 75% 80%));
    --gradient-secondary: linear-gradient(135deg, hsl(240 10% 8%), hsl(260 15% 10%));
    --gradient-success: linear-gradient(135deg, hsl(142 71% 55%), hsl(162 71% 60%));
    --gradient-warning: linear-gradient(135deg, hsl(38 92% 60%), hsl(48 92% 65%));
    --gradient-surface: linear-gradient(135deg, hsl(240 10% 3%), hsl(240 10% 5%), hsl(250 15% 7%));
    --gradient-hero: radial-gradient(ellipse at center, hsl(250 84% 70% / 0.1), hsl(280 80% 75% / 0.05), transparent 70%);
    --gradient-glass: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
    
    --shadow-glass: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    --shadow-glass-hover: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
  }
}

@layer base {
  * {
    border-color: hsl(var(--border));
  }
  
  html { 
    font-family: system-ui, sans-serif; 
  }

  body {
    min-height: 100vh;
    background: var(--gradient-surface);
    background-attachment: fixed;
    font-family: system-ui, sans-serif;
    line-height: 1.6;
    color: hsl(var(--foreground));
  }

  /* Enhanced Glassmorphism Effects */
  .glass {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: var(--shadow-glass);
    transition: var(--transition-glass);
  }
  
  .glass:hover {
    box-shadow: var(--shadow-glass-hover);
    border-color: rgba(255, 255, 255, 0.25);
  }
  
  .glass-dark {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Grain texture for premium feel */
  .grain::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.03;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
    pointer-events: none;
    z-index: -1;
  }

  /* Enhanced animations */
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .animate-glow-pulse {
    animation: glow-pulse 2s ease-in-out infinite alternate;
  }
  
  .animate-bounce-in {
    animation: bounce-in 0.6s ease-out;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }
  
  @keyframes glow-pulse {
    0% { box-shadow: 0 0 5px hsl(var(--primary) / 0.5); }
    100% { box-shadow: 0 0 20px hsl(var(--primary) / 0.8), 0 0 30px hsl(var(--primary) / 0.4); }
  }
  
  @keyframes bounce-in {
    0% { transform: translateX(-50%) scale(0.3); opacity: 0; }
    50% { transform: translateX(-50%) scale(1.05); }
    70% { transform: translateX(-50%) scale(0.9); }
    100% { transform: translateX(-50%) scale(1); opacity: 1; }
  }
}

/* Utility classes */
.transition-default {
  transition: color 0.2s ease-in-out;
}

.bg-gradient-primary {
  background: var(--gradient-primary);
}

.bg-gradient-surface {
  background: var(--gradient-surface);
}

.bg-gradient-success {
  background: var(--gradient-success);
}

.bg-gradient-warning {
  background: var(--gradient-warning);
}

.bg-gradient-hero {
  background: var(--gradient-hero);
}

/* Additional utility classes for better compatibility */
.text-glass-foreground {
  color: hsl(var(--glass-foreground));
}

.border-glass-border {
  border-color: hsl(var(--glass-border));
}

.bg-glass {
  background-color: hsl(var(--glass-bg));
}

/* Tailwind color utilities */
.text-foreground { color: hsl(var(--foreground)); }
.text-muted-foreground { color: hsl(var(--muted-foreground)); }
.text-primary { color: hsl(var(--primary)); }
.text-primary-foreground { color: hsl(var(--primary-foreground)); }
.text-success { color: hsl(var(--success)); }
.text-success-foreground { color: hsl(var(--success-foreground)); }
.text-warning { color: hsl(var(--warning)); }
.text-warning-foreground { color: hsl(var(--warning-foreground)); }

.bg-primary { background-color: hsl(var(--primary)); }
.bg-primary\/20 { background-color: hsl(var(--primary) / 0.2); }
.bg-success { background-color: hsl(var(--success)); }
.bg-success\/20 { background-color: hsl(var(--success) / 0.2); }
.bg-warning { background-color: hsl(var(--warning)); }
.bg-warning\/20 { background-color: hsl(var(--warning) / 0.2); }
.bg-secondary { background-color: hsl(var(--secondary)); }
.bg-secondary\/20 { background-color: hsl(var(--secondary) / 0.2); }
.bg-secondary\/50 { background-color: hsl(var(--secondary) / 0.5); }

.border-border { border-color: hsl(var(--border)); }
.border-white\/10 { border-color: rgb(255 255 255 / 0.1); }
.border-white\/20 { border-color: rgb(255 255 255 / 0.2); }